# ExploreXpert

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/leviness/explorexpert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leviness/explorexpert/: CustomMapView.java  FirstFragment.java  MainActivity.java  Map_Activity.java  Review.java  ReviewAdapter.java  SecondFragment.java  activity_reviewplaces.java  examplehunt_activity.java  forgotpassword_activity.java  homescreen_activity.java  login_Activity.java  navigator.java  point_achievement_Activity.java  profile_Activity.java  registration_Activity.java  scavengerHunt.java  scavengerHuntTask.java  scavenger_Hunt_Activity.java  search_activity.java  selectedscavengerhunt_activity.java  selecthunt_activity.java  selectyourhunt_activity.java  settings_Activity.java  splashscreen_activity.java
app/src/main/java/com/leviness/explorexpert/network/: DirectionsAdapter.java  KnowledgeGraphAPIClient.java  RetrofitClient.java  RouteRequestBody.java  RoutesApiService.java  RoutesApiTask.java  RoutesResponse.java  RoutesTask.java  WikipediaAPI.java
app/src/main/java/com/leviness/explorexpert/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_button3.xml  roundedbuttontwo.xml  textbox.xml
app/src/main/res/layout/: activity_examplehunt.xml  activity_forgotpassword.xml  activity_homescreen.xml  activity_login.xml  activity_map.xml  activity_navigator.xml  activity_point_achievement.xml  activity_profile.xml  activity_registration.xml  activity_review_item.xml  activity_reviewplaces.xml  activity_scavenger_hunt.xml  activity_search.xml  activity_selectedscavengerhunt.xml  activity_selectyourhunt.xml  activity_settings.xml  activity_splashscreen.xml  dialog_edit_profile.xml  dialog_enlarged_image.xml  dialog_update_email.xml  info_window.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/leviness/explorexpert/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
