<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/labelEndGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.31" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/inputStartGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.34" />

        <!-- Banner -->
        <LinearLayout
            android:id="@+id/banner"
            android:layout_width="514dp"
            android:layout_height="75dp"
            android:background="#F25858"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="50dp"
            android:layout_height="51dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="18dp"
            android:clickable="true"
            android:contentDescription="@string/menu_button_desc"
            android:focusable="true"
            android:src="@drawable/menuicon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bannerLogo"
            android:layout_width="300dp"
            android:layout_height="133dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-80dp"
            android:contentDescription="@string/logo_desc"
            android:src="@drawable/logoupdated"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/banner"
            app:layout_constraintVertical_bias="0.2" />


        <TextView
            android:id="@+id/registerHeader"
            android:layout_width="372dp"
            android:layout_height="107dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bungeeshade"
            android:text="@string/register"
            android:textColor="#000000"
            android:textSize="58sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/banner" />

        <EditText
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:background="@drawable/textbox"
            android:layout_marginEnd="40dp"
            android:hint="@string/username"
            app:layout_constraintStart_toStartOf="@id/inputStartGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/usernameHeader"
            app:layout_constraintBottom_toBottomOf="@id/usernameHeader" />


        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/textbox"
            android:hint="@string/name"
            app:layout_constraintBottom_toBottomOf="@id/nameHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/inputStartGuideline"
            app:layout_constraintTop_toTopOf="@id/nameHeader"
            app:layout_constraintVertical_bias="0.461" />

        <TextView
            android:id="@+id/nameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/bungeespice"
            android:text="@string/name"
            android:textColor="#528f8f"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/labelEndGuideline"
            app:layout_constraintTop_toBottomOf="@id/registerHeader" />

        <EditText
            android:id="@+id/dob"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:background="@drawable/textbox"
            android:layout_marginEnd="40dp"
            android:hint="@string/dob"
            app:layout_constraintStart_toStartOf="@id/inputStartGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/dobHeader"
            app:layout_constraintBottom_toBottomOf="@id/dobHeader" />

        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:background="@drawable/textbox"
            android:layout_marginEnd="40dp"
            android:hint="@string/email"
            app:layout_constraintStart_toStartOf="@id/inputStartGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/emailHeader"
            app:layout_constraintBottom_toBottomOf="@id/emailHeader" />


        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:background="@drawable/textbox"
            android:layout_marginEnd="40dp"
            android:hint="@string/password"
            app:layout_constraintStart_toStartOf="@id/inputStartGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/passwordHeader"
            app:layout_constraintBottom_toBottomOf="@id/passwordHeader" />

        <TextView
            android:id="@+id/passwordHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textColor="#528f8f"
            android:textSize="15sp"
            android:fontFamily="@font/bungeespice"
            app:layout_constraintEnd_toEndOf="@id/labelEndGuideline"
            app:layout_constraintTop_toBottomOf="@id/username"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/dobHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dob"
            android:textColor="#528f8f"
            android:textSize="15sp"
            android:fontFamily="@font/bungeespice"
            app:layout_constraintEnd_toEndOf="@id/labelEndGuideline"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/emailHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textColor="#528f8f"
            android:textSize="15sp"
            android:fontFamily="@font/bungeespice"
            app:layout_constraintEnd_toEndOf="@id/labelEndGuideline"
            app:layout_constraintTop_toBottomOf="@id/dob"
            android:layout_marginTop="16dp" />


        <TextView
            android:id="@+id/usernameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textColor="#528f8f"
            android:textSize="15sp"
            android:fontFamily="@font/bungeespice"
            app:layout_constraintEnd_toEndOf="@id/labelEndGuideline"
            app:layout_constraintTop_toBottomOf="@id/email"
            android:layout_marginTop="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerButton"
            android:layout_width="337dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:layout_marginTop="548dp"
            android:background="@drawable/rounded_button"
            android:padding="1dp"
            android:text="@string/register"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/banner" />

        <LinearLayout
            android:id="@+id/emailUpdatesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/emailUpdatesRadioButton"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/check_this_box_to_receive_email_updates" />

            <TextView
                android:id="@+id/emailUpdatesText"
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungeespice"
                android:text="@string/yes_sign_me_up_i_would_like_to_receive_email_updates_from_explorexpert"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/menu_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>

