<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".settings_Activity">


        <!-- Banner -->
        <LinearLayout
            android:id="@+id/banner"
            android:layout_width="514dp"
            android:layout_height="75dp"
            android:background="#F25858"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </LinearLayout>


        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="50dp"
            android:layout_height="51dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="18dp"
            android:clickable="true"
            android:contentDescription="@string/menu_button_desc"
            android:focusable="true"
            android:src="@drawable/menuicon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bannerLogo"
            android:layout_width="300dp"
            android:layout_height="133dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-80dp"
            android:contentDescription="@string/logo_desc"
            android:src="@drawable/logoupdated"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/banner"
            app:layout_constraintVertical_bias="0.2" />

        <EditText
            android:id="@+id/newEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="148dp"
            android:hint="Enter new email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/updateEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Update Email"
            android:textColor="@color/black"
            android:backgroundTint="@color/grey"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newEmail"/>

        <Button
            android:id="@+id/forgotPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Forgot Password"
            android:textColor="@color/black"
            android:backgroundTint="@color/grey"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateEmail"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/currentPasswordLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Current Password"
            android:textColorHint="@color/black"

            app:passwordToggleEnabled="true"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toTopOf="@+id/newEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/currentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox"
                android:inputType="textPassword"
                android:ems="15"/>
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/menu_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginEnd="-300dp"
        app:menu="@menu/drawer_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>
