<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:background="#F25858"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/bannerLogo"
            android:layout_width="115dp"
            android:layout_height="76dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/logo_desc"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Total Points Section -->
                <TextView
                    android:id="@+id/totalPoints"
                    android:layout_width="65dp"
                    android:layout_height="79dp"
                    android:fontFamily="@font/bungeeregular"
                    android:text="50"
                    android:textColor="#528f8f"
                    android:textSize="36sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/totalPointsLabel"
                    android:layout_width="113dp"
                    android:layout_height="64dp"
                    android:fontFamily="@font/bungeeregular"
                    android:text="TOTAL POINTS"
                    android:textColor="#528f8f"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/totalPoints" />

                <!-- Username -->
                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/default_profile_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Edit Button -->
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Username"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.949"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profileImage" />


                <Button
                    android:id="@+id/edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="Edit"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.972"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/username" />

                <TextView
                    android:id="@+id/currentLocationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/totalPointsLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/bungeeregular"
                    android:text="Current Location"
                    android:textColor="#528f8f"
                    android:textSize="20sp" />

                <com.leviness.explorexpert.CustomMapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintTop_toBottomOf="@id/currentLocationLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- My Points and Achievements Section -->
                <Button
                    android:id="@+id/myPointsLabel"
                    android:layout_width="289dp"
                    android:layout_height="97dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/bungeeshade"
                    android:text="My Points and achievement"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/map" />


                <!-- My Scavenger Hunts Section -->
                <TextView
                    android:id="@+id/myScavengerHuntsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toBottomOf="@id/myPointsLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/bungeeshade"
                    android:text="My Scavenger Hunts"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/exampleHunt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintTop_toBottomOf="@id/myScavengerHuntsLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/bungeeregular"
                    android:textColor="#528f8f"
                    android:text="Example Hunt 1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/exampleHunt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintTop_toBottomOf="@id/exampleHunt1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/bungeeregular"
                    android:textColor="#528f8f"
                    android:text="Example Hunt 2"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/exampleHunt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintTop_toBottomOf="@id/exampleHunt2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/bungeeregular"
                    android:textColor="#528f8f"
                    android:text="Example Hunt 3"
                    android:textSize="18sp" />

                <!-- Past Scavenger Hunts Section -->
                <TextView
                    android:id="@+id/pastScavengerHuntsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toBottomOf="@id/exampleHunt3"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/bungeeshade"
                    android:text="Past Scavenger Hunts"
                    android:textSize="24sp" />

                <!-- Past Hunt Items -->
                <TextView
                    android:id="@+id/pastHunt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintTop_toBottomOf="@id/pastScavengerHuntsLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/bungeeregular"
                    android:textColor="#528f8f"
                    android:text="Example Hunt 1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/pastHunt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintTop_toBottomOf="@id/pastHunt1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/bungeeregular"
                    android:textColor="#528f8f"
                    android:text="Example Hunt 2"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/pastHunt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintTop_toBottomOf="@id/pastHunt2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/bungeeregular"
                    android:textColor="#528f8f"
                    android:text="Example Hunt 3"
                    android:textSize="18sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="63dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:contentDescription="@string/menu_button_desc"
            android:focusable="true"
            android:src="@drawable/menubutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView

        android:id="@+id/menu_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
