<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/map_banner"
            android:layout_width="514dp"
            android:layout_height="75dp"
            android:background="#F25858"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Spinner for filtering map markers -->
            <Spinner
                android:id="@+id/filterSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="16dp"
                android:padding="8dp"
                android:visibility="gone"
                android:background="@android:drawable/btn_dropdown"
                android:prompt="@string/filter_prompt"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="40dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/map_menuButton"
            android:layout_width="50dp"
            android:layout_height="51dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="18dp"
            android:clickable="true"
            android:contentDescription="@string/menu_button_desc"
            android:focusable="true"
            android:src="@drawable/menuicon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/map_banner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/menu_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
