<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scavenger_Hunt_Activity">

    <!-- Banner -->
    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="514dp"
        android:layout_height="75dp"
        android:background="#F25858"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </LinearLayout>


    <ImageView
        android:id="@+id/menuButton"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="18dp"
        android:clickable="true"
        android:contentDescription="@string/menu_button_desc"
        android:focusable="true"
        android:src="@drawable/menuicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bannerLogo"
        android:layout_width="300dp"
        android:layout_height="133dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-80dp"
        android:contentDescription="@string/logo_desc"
        android:src="@drawable/logoupdated"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner"
        app:layout_constraintVertical_bias="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>