<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Banner -->
        <LinearLayout
            android:id="@+id/banner"
            android:layout_width="514dp"
            android:layout_height="75dp"
            android:background="#F25858"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </LinearLayout>


        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="50dp"
            android:layout_height="51dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="18dp"
            android:clickable="true"
            android:contentDescription="@string/menu_button_desc"
            android:focusable="true"
            android:src="@drawable/menuicon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bannerLogo"
            android:layout_width="300dp"
            android:layout_height="133dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-80dp"
            android:contentDescription="@string/logo_desc"
            android:src="@drawable/logoupdated"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/banner"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/forgotPasswordHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:fontFamily="@font/bungeeshade"
            android:text="FORGOT YOUR INFO?"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/banner" />

        <EditText
            android:id="@+id/username"
            android:layout_width="369dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/textbox"
            android:hint="Enter Your Username"
            app:layout_constraintEnd_toEndOf="@+id/email"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/email"
            app:layout_constraintTop_toBottomOf="@+id/forgotPasswordHeader" />

        <EditText
            android:id="@+id/email"
            android:layout_width="369dp"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/textbox"
            android:hint="Enter Your Email Address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/username" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/send"
            android:layout_width="238dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginTop="504dp"
            android:background="@drawable/rounded_button"
            android:padding="1dp"
            android:text="send"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/banner" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>